# StayNest

./: .gitignore  README.md  docker-compose.yml
backend/admin-service/: Dockerfile  pom.xml
backend/admin-service/src/main/java/com/hms/admin/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/hms/admin/controller/: HotelController.java
backend/admin-service/src/main/java/com/hms/admin/entity/: Hotel.java
backend/admin-service/src/main/java/com/hms/admin/exception/: GlobalExceptionHandler.java
backend/admin-service/src/main/java/com/hms/admin/repository/: HotelRepository.java
backend/admin-service/src/main/java/com/hms/admin/service/: HotelService.java
backend/admin-service/src/main/resources/: application.properties
backend/admin-service/src/test/java/com/hms/admin/: AdminServiceApplicationTests.java
backend/ai-service/: .factorypath  .project  Dockerfile  pom.xml
backend/ai-service/src/main/java/com/hms/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/hms/ai/controller/: AiController.java
backend/ai-service/src/main/java/com/hms/ai/dto/: HotelDto.java
backend/ai-service/src/main/java/com/hms/ai/service/: AiService.java
backend/ai-service/src/main/resources/: application.properties
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/hms/api/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/hms/api/config/: CorsConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/com/hms/api/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/java/com/hms/api/util/: JwtUtil.java
backend/api-gateway/src/main/resources/: application.properties
backend/api-gateway/src/test/java/com/hms/api/: ApiGatewayApplicationTests.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/hms/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/hms/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/hms/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/hms/auth/dto/: AuthResponse.java  LoginRequest.java
backend/auth-service/src/main/java/com/hms/auth/entity/: Role.java  User.java
backend/auth-service/src/main/java/com/hms/auth/exception/: GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/hms/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/hms/auth/service/: AuthService.java
backend/auth-service/src/main/java/com/hms/auth/util/: JwtUtil.java
backend/auth-service/src/main/resources/: application.properties
backend/auth-service/src/test/java/com/hms/auth/: AuthServiceApplicationTests.java
backend/discovery-server/: Dockerfile  pom.xml
backend/discovery-server/src/main/java/com/hms/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.properties
backend/discovery-server/src/test/java/com/hms/discovery/: DiscoveryServerApplicationTests.java
backend/email-service/: Dockerfile  pom.xml
backend/email-service/src/main/java/com/hms/email/: EmailServiceApplication.java
backend/email-service/src/main/resources/: application.properties
backend/email-service/src/test/java/com/hms/email/: EmailServiceApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/hms/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/java/com/hms/user/: UserServiceApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  vite.config.js
frontend/src/: AdminDashboard.jsx  App.jsx  Book.jsx  Home.jsx  Hotels.jsx  Login.jsx  Register.jsx  Style.css  UserDashboard.jsx  api.js
frontend/src/chat/: ChatAssistant.css  ChatAssistant.jsx
mysql/: init.sql
(+9 files in other folders)
